C:\Users\Pol\source\repos\Pt3.2\Pt3.2\bin\Debug\net8.0-windows\Pt3.2.exe
C:\Users\Pol\source\repos\Pt3.2\Pt3.2\bin\Debug\net8.0-windows\Pt3.2.deps.json
C:\Users\Pol\source\repos\Pt3.2\Pt3.2\bin\Debug\net8.0-windows\Pt3.2.runtimeconfig.json
C:\Users\Pol\source\repos\Pt3.2\Pt3.2\bin\Debug\net8.0-windows\Pt3.2.dll
C:\Users\Pol\source\repos\Pt3.2\Pt3.2\bin\Debug\net8.0-windows\Pt3.2.pdb
C:\Users\Pol\source\repos\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3._2.Form1.resources
C:\Users\Pol\source\repos\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.csproj.GenerateResource.cache
C:\Users\Pol\source\repos\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pol\source\repos\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.AssemblyInfoInputs.cache
C:\Users\Pol\source\repos\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.AssemblyInfo.cs
C:\Users\Pol\source\repos\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.csproj.CoreCompileInputs.cache
C:\Users\Pol\source\repos\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.dll
C:\Users\Pol\source\repos\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\refint\Pt3.2.dll
C:\Users\Pol\source\repos\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.pdb
C:\Users\Pol\source\repos\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.genruntimeconfig.cache
C:\Users\Pol\source\repos\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\ref\Pt3.2.dll
C:\Users\pco9330\Downloads\Pt3.2\Pt3.2\bin\Debug\net8.0-windows\Pt3.2.exe
C:\Users\pco9330\Downloads\Pt3.2\Pt3.2\bin\Debug\net8.0-windows\Pt3.2.deps.json
C:\Users\pco9330\Downloads\Pt3.2\Pt3.2\bin\Debug\net8.0-windows\Pt3.2.runtimeconfig.json
C:\Users\pco9330\Downloads\Pt3.2\Pt3.2\bin\Debug\net8.0-windows\Pt3.2.dll
C:\Users\pco9330\Downloads\Pt3.2\Pt3.2\bin\Debug\net8.0-windows\Pt3.2.pdb
C:\Users\pco9330\Downloads\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3._2.Form1.resources
C:\Users\pco9330\Downloads\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.csproj.GenerateResource.cache
C:\Users\pco9330\Downloads\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pco9330\Downloads\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.AssemblyInfoInputs.cache
C:\Users\pco9330\Downloads\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.AssemblyInfo.cs
C:\Users\pco9330\Downloads\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.csproj.CoreCompileInputs.cache
C:\Users\pco9330\Downloads\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.dll
C:\Users\pco9330\Downloads\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\refint\Pt3.2.dll
C:\Users\pco9330\Downloads\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.pdb
C:\Users\pco9330\Downloads\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.genruntimeconfig.cache
C:\Users\pco9330\Downloads\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\ref\Pt3.2.dll
C:\Users\pco9330\Downloads\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3._2.Properties.Resources.resources
C:\Users\Pol\source\repos\M07\Pt3.2.final\Pt3.2\Pt3.2\bin\Debug\net8.0-windows\Pt3.2.exe
C:\Users\Pol\source\repos\M07\Pt3.2.final\Pt3.2\Pt3.2\bin\Debug\net8.0-windows\Pt3.2.deps.json
C:\Users\Pol\source\repos\M07\Pt3.2.final\Pt3.2\Pt3.2\bin\Debug\net8.0-windows\Pt3.2.runtimeconfig.json
C:\Users\Pol\source\repos\M07\Pt3.2.final\Pt3.2\Pt3.2\bin\Debug\net8.0-windows\Pt3.2.dll
C:\Users\Pol\source\repos\M07\Pt3.2.final\Pt3.2\Pt3.2\bin\Debug\net8.0-windows\Pt3.2.pdb
C:\Users\Pol\source\repos\M07\Pt3.2.final\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3._2.Form1.resources
C:\Users\Pol\source\repos\M07\Pt3.2.final\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3._2.Properties.Resources.resources
C:\Users\Pol\source\repos\M07\Pt3.2.final\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.csproj.GenerateResource.cache
C:\Users\Pol\source\repos\M07\Pt3.2.final\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pol\source\repos\M07\Pt3.2.final\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.AssemblyInfoInputs.cache
C:\Users\Pol\source\repos\M07\Pt3.2.final\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.AssemblyInfo.cs
C:\Users\Pol\source\repos\M07\Pt3.2.final\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.csproj.CoreCompileInputs.cache
C:\Users\Pol\source\repos\M07\Pt3.2.final\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.dll
C:\Users\Pol\source\repos\M07\Pt3.2.final\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\refint\Pt3.2.dll
C:\Users\Pol\source\repos\M07\Pt3.2.final\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.pdb
C:\Users\Pol\source\repos\M07\Pt3.2.final\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\Pt3.2.genruntimeconfig.cache
C:\Users\Pol\source\repos\M07\Pt3.2.final\Pt3.2\Pt3.2\obj\Debug\net8.0-windows\ref\Pt3.2.dll
