C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\Pt5.1.exe.config
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\Pt5.1.exe
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\Pt5.1.pdb
C:\Users\pco9330\source\DAM\M07\Pt5.1\obj\Debug\Pt5.1.csproj.AssemblyReference.cache
C:\Users\pco9330\source\DAM\M07\Pt5.1\obj\Debug\AddRecordWindow.g.cs
C:\Users\pco9330\source\DAM\M07\Pt5.1\obj\Debug\DeleteRecordWindow.g.cs
C:\Users\pco9330\source\DAM\M07\Pt5.1\obj\Debug\MainWindow.g.cs
C:\Users\pco9330\source\DAM\M07\Pt5.1\obj\Debug\App.g.cs
C:\Users\pco9330\source\DAM\M07\Pt5.1\obj\Debug\Pt5.1_MarkupCompile.cache
C:\Users\pco9330\source\DAM\M07\Pt5.1\obj\Debug\Pt5.1_MarkupCompile.lref
C:\Users\pco9330\source\DAM\M07\Pt5.1\obj\Debug\AddRecordWindow.baml
C:\Users\pco9330\source\DAM\M07\Pt5.1\obj\Debug\DeleteRecordWindow.baml
C:\Users\pco9330\source\DAM\M07\Pt5.1\obj\Debug\MainWindow.baml
C:\Users\pco9330\source\DAM\M07\Pt5.1\obj\Debug\Pt5.1.g.resources
C:\Users\pco9330\source\DAM\M07\Pt5.1\obj\Debug\Pt5._1.Properties.Resources.resources
C:\Users\pco9330\source\DAM\M07\Pt5.1\obj\Debug\Pt5.1.csproj.GenerateResource.cache
C:\Users\pco9330\source\DAM\M07\Pt5.1\obj\Debug\Pt5.1.csproj.CoreCompileInputs.cache
C:\Users\pco9330\source\DAM\M07\Pt5.1\obj\Debug\Pt5.1.exe
C:\Users\pco9330\source\DAM\M07\Pt5.1\obj\Debug\Pt5.1.pdb
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\MySqlConnector.dll
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\System.Buffers.dll
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\System.Memory.dll
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\MySqlConnector.xml
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\System.Buffers.xml
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\System.Memory.xml
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\pco9330\source\DAM\M07\Pt5.1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\pco9330\source\DAM\M07\Pt5.1\obj\Debug\Pt5.1.csproj.Up2Date
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\Pt5.1.exe.config
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\Pt5.1.exe
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\Pt5.1.pdb
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\MySqlConnector.dll
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\System.Buffers.dll
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\System.Memory.dll
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\MySqlConnector.xml
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\System.Buffers.xml
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\System.Memory.xml
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\obj\Debug\Pt5.1.csproj.AssemblyReference.cache
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\obj\Debug\AddRecordWindow.g.cs
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\obj\Debug\DeleteRecordWindow.g.cs
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\obj\Debug\MainWindow.g.cs
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\obj\Debug\App.g.cs
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\obj\Debug\Pt5.1_MarkupCompile.cache
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\obj\Debug\Pt5.1_MarkupCompile.lref
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\obj\Debug\AddRecordWindow.baml
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\obj\Debug\DeleteRecordWindow.baml
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\obj\Debug\MainWindow.baml
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\obj\Debug\Pt5.1.g.resources
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\obj\Debug\Pt5._1.Properties.Resources.resources
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\obj\Debug\Pt5.1.csproj.GenerateResource.cache
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\obj\Debug\Pt5.1.csproj.CoreCompileInputs.cache
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\obj\Debug\Pt5.1.csproj.Up2Date
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\obj\Debug\Pt5.1.exe
C:\Users\Pol\Desktop\Git\DAM\M07\Pt5.1\obj\Debug\Pt5.1.pdb
