<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logoapp"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logoapp"
        android:supportsRtl="true"
        android:theme="@style/Theme.BlackJack"
        tools:targetApi="31">

        <!-- Actividad de inicio: MainActivity_Inicio -->
        <activity
            android:name=".MainActivity_Inicio"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Actividad del juego -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <!-- Actividad de configuración -->
        <activity
            android:name=".MainActivity_Settings"
            android:exported="true" />

    </application>

</manifest>
