<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_game"
        android:title="Game"
        android:icon="@drawable/ic_game"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_about"
        android:title="About"
        android:icon="@drawable/ic_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_quit"
        android:title="Quit"
        android:icon="@drawable/ic_quit"
        app:showAsAction="never" />
</menu>